body.article
  .articles-gallery .article
    +gallery(3 of 12)
    +breakpoint($wider)
      +gallery(3 of 15)

  .hat
    font: 14px / 16px $font
    border: 1px solid $border-grey
    border-radius: 2px
    margin-bottom: 40px
    +pie-clearfix
    & > div
      padding: 8px 15px
      border-left: 1px solid $border-grey
      float: left
      &:first-child
        border-left: none
    .author
      font-weight: bold
    .watches, .comments
      float: right
      text-align: center
      width: 50px
      i
        color: $light-grey
  #root
    > h1
      font: bold 50px /50px $conqueror
      text-align: center
      margin: 0 span(1 wide) 10px
      +breakpoint($wider)
        margin: 0 span(3) 10px
    >.announce
      margin: 0 span(1 wide) 40px
      +breakpoint($wider)
        margin: 0 span(3) 40px
      font: 22px / 30px $font
      text-align: center
      color: #777

    h2
      font: bold 22px/27px $font
      margin-bottom: 15px
    & > .content
      margin: 0 span(1 wide)
      +breakpoint($wider)
        margin: 0 span(3)

      & > .media-container
        margin: 0 (-1*span(1 wide)) 50px
        .caption
          margin-top: 10px
          p
            font: 14px/20px $font
            margin-bottom: 0
            &.signature
              color: #999
        img
          width: 100%
          display: block
      +nested(9)
        p
          font: 18px / 26px $font
          margin-bottom: 26px
        blockquote
          clear: both
          margin-left: -1*span(1)
          padding-left: span(1)
          padding-top: 25px
          padding-bottom: 25px
          font: 32px / 40px $conqueror
          border-left: 2px solid rgba(255, 64, 0, 0.5)
          box-sizing: border-box

        .blockquote
          border: 1px solid #999
          border-left: none
          border-right: none
          padding: 30px 0
          margin: 45px  (-1*span(1 wide)) 50px
          clear: both
          text-align: center
          font: 32px / 40px $conqueror
          box-sizing: border-box
        .incut
          &.left
            +span(3 of 9)
            margin-right: span(1)
            text-align: right
          &.right
            +span(last 3)
            margin-left: span(1)
          img
            max-width: 100%
          .description
            text-align: left
            margin: 15px 0
            font: 14px / 20px $font
            color: #666
    .row.gallery
      padding-top: 40px
      border-top: 1px solid #b8b8b8
      >h1
        font: bold 35px $conqueror
        margin-bottom: 25px
    .author-container
      +pie-clearfix
      padding-top: 20px
      margin-bottom: 35px
      .avatar
        width: 60px
        overflow: hidden
        float: left
        margin-right: 15px
        box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,.2)
        overflow: hidden
        border-radius: 2px
        img
          width: 100%
          display: block
          position: relative
          z-index: -1
      .container
        float: left
        overflow: hidden
        .author
          font: bold 16px / 18px $font
          border-radius: 2px
          margin-bottom: 2px
        .position, time
          font: 14px / 20px $font
          color: #666
    ul.tags
      clear: both
      margin-bottom: 20px
      i
        color: $light-grey
      li
        display: inline-block
        margin-left: 20px
        color: #666
        font: 14px / 16px $font
        &:first-of-type
          margin-left: 17px

.comments-container
  border: 1px solid rgba(204, 204, 204, 0.5)
  border-left: none
  border-right: none
  padding: 55px span(2) 35px
  margin-bottom: 40px


.media-container > .controls
  text-align: center
  user-select: none
  font-size: 18px
  line-height: 22px
  i
    color: $light-grey
    font-size: 22px
    cursor: pointer
    &:hover
      color: $orange
    &.disabled
      visibility: hidden
  >span
    padding: 0 20px


.media-container > .gallery ul.socials
  position: absolute
  top: 0
  right: 0
  margin: 10px
  padding: 10px
  background: rgba(0,0,0,0.5)
  border-radius: 3px
  color: #fff
  font-size: 21px
  text-align: center
  opacity: 0
  transition: opacity .3s
  z-index: 1
  >li
    a
      transition: .3s
      &:hover
        color: inherit
      &:not(:hover)
        opacity: .7
    &:not(:first-of-type)
      margin-top: 18px





.media-container > .gallery
  width: 100%
  padding: 0
  margin-bottom: 25px
  &:hover ul.socials
    opacity: 1
  .slidee
    margin: 0
    padding: 0
    height: 100%
    list-style: none
    >li
      position: relative
      float: left
      margin: 0 0 0 0
      padding: 0
      width: span(12)
      >.prev, >.next
        position: absolute
        width: 30%
        height: 100%
        //background: rgba(0,0,0,0.5)
        //opacity: .5
        //&:hover
        //  opacity: 1
        top: 0
        cursor: pointer
        &.disabled
          display: none
      >.prev
        left: 0
      >.next
        width: 70%
        right: 0