body.calendar
  .events-gallery
    +pie-clearfix
  .events-gallery .event
    +gallery(3 of 12)
    +breakpoint($wider)
      +gallery(3 of 15)
  #hat-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 215px
    background: #faf7ed
    z-index: -10
  #root
    >h1
      font: bold 50px/50px $conqueror
      margin: -5px 0 45px -3px
    ul.submenu
      margin-bottom: 45px
      li
        display: inline-block
        color: #333
        margin-right: 20px

    #months-switcher
      position: absolute
      top: 158px
      right: 50%
      margin-right: -0.5*span(12)
      +breakpoint($wider)
        margin-right: -0.5*span(15)
      font: 18px/22px $font
      i
        position: relative
        top: 3px
        font-size: 22px
        color: $light-grey
        &:hover
          color: inherit

      span.month
        font-weight: bold
        padding-left: 30px
      span.year
        padding-right: 30px

  #event-hat
    +pie-clearfix
    border-bottom: 1px solid $border-grey
    margin-bottom: 40px
    padding: 15px 0 20px
    >ul
      float: left
      >li
        display: inline-block
        position: relative
        cursor: pointer
        &:not(:last-of-type)
          padding-right: 15px
        &:not(:first-of-type)
          padding-left: 15px
        &.active, &:hover
          >span
            color: $orange
        &.active
          >span:after
            transform: rotateX(-180deg) translateY(-2px)
          >ul
            display: block
        >span
          font: bold 18px/23px $font

          &:after
            transform: rotateX(0deg) translateY(0)
            transition: .3s
            +iconic
            @extend .kv-arrow-down:before
            font-size: 14px
            color: #999
            margin-left: 10px
            display: inline-block
        >ul
          border-radius: 4px
          overflow: hidden
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3)
          display: none
          position: absolute
          top: 32px
          z-index: 10
          background: $white
          >li
            box-sizing: border-box
            min-width: 200px
            padding: 0 16px
            font: 16px/40px $font
            &:hover
              background: saturate($yellow, 100%)
            &.active
              background: $yellow
            >span
              cursor: pointer
              display: block
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap


    >.view
      float: right
      >a
        font-size: 14px
        display: inline-block
        border: 1px solid $border-grey
        border-radius: 2px
        padding: 0
        width: 24px
        text-align: center
        line-height: 22px
        &:not(:first-of-type)
          margin-left: 18px
        &:hover
          border-color: #ffb600
          background: #ffea80
          color: inherit