body.directory
  .articles-gallery .article
    +gallery(3 of 12)
    +breakpoint($wider)
      +gallery(3 of 15)
  #hat-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 215px
    background: #faf7ed
    z-index: -10

  #root
    >h1
      font: bold 50px/50px $conqueror
      margin-bottom: 50px
    ul.submenu
      margin-bottom: 45px
      li
        display: inline-block
        margin-right: 20px