body.event
  #hat-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 140px
    background: #faf7ed
    z-index: -10
  .events-gallery
    +pie-clearfix
  .events-gallery .event
    +gallery(3 of 12)
    +breakpoint($wider)
      +gallery(3 of 15)
  #root
    >.events
      clear: both
      border-top: 1px solid $border-grey
      padding-top: 45px
      margin-top: 80px
      >h2
        font: bold 35px/42px $conqueror
        margin-bottom: 30px
  #left-block, #right-block
    margin-top: 10px
    >.row
      +pie-clearfix
      padding: 20px 0

  #left-block
    margin-top: 10px
    +span(9)
    +breakpoint($wider)
      +span(12)
    >.row
      border-bottom: 1px solid $border-grey
      >.col
        +pie-clearfix
        +span(last 7)
        font: 18px/26px $font
        +breakpoint($wider)
          +span(last 10)
        &:first-of-type
          +span(2)
          .title
            color: #666
            font: 14px/20px $font
            padding-top: 5px

        &>.col
          +span(last 4)
          &:first-of-type
            +span(3)
          +breakpoint($wider)
            +span(last 5)
            &:first-of-type
              +span(5)
          .block
            margin-bottom: 14px
            h3
              color: #666
              font: 14px/18px $font
              margin-bottom: 4px

      &.description
        .tags
          margin-top: 12px
          color: #666
          font-size: 14px
          i
            padding-right: 4px
          li
            margin: 0 10px
            display: inline-block
      &.date
        span.date
          font-weight: bold
          padding-right: 24px
        a.button
          font-size: 14px
          color: $white
          background: $green
          padding: 0 10px
          line-height: inherit
          box-shadow: none
          &:hover
            color: #fff
            background: $green - 10
          i
            font-size: 22px
            padding-right: 4px
            line-height: inherit
          span
            position: relative
            top: -2px
      &.place
        p
          font-weight: bold
        .location
          display: inline-block
          margin-top: 6px
          font-size: 14px
          i
            color: $red

      &.header
        .media-container
          img
            display: block
            width: 100%
        h1
          font: bold 35px/40px $conqueror
        h2
          font: 14px/26px $font
      &.warning
        font: 14px/19px $font
        h2
          text-transform: uppercase
          color: $red
        p
          color: #666
      &.contacts
        .block
          padding-top: 6px
      &.list
        ul
          padding-top: 5px
          font: 14px/20px $font
          li
            position: relative
            padding-left: 20px
            margin-bottom: 15px
            &:before
              position: absolute
              content: '—'
              left: 0


    .social-buttons.inline
      margin-top: 30px
      margin-bottom: 75px

  #right-block
    +span(last 3)


