// Calendar stuff


span.dropdown
  cursor: pointer
  user-select: none
  display: inline-block
  position: relative
  line-height: 1em
  span
    border-bottom: 1px dotted #999
    transition: .3s
    &:hover
      color: $orange
      border-bottom: 1px dotted $orange
  &.active ul
    display: block
  ul
    z-index: 100
    font: 14px / 25px $font
    color: #333
    display: none
    position: absolute
    top: 45px
    left: 0
    background: $white
    width: 250px
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3)
    li
      padding: 10px 20px
      cursor: pointer
      &.active, &:hover
        background: $yellow


.calendars
  width: 100%
  padding: 0
  margin-bottom: 35px
  .slidee
    margin: 0
    padding: 0
    height: 100%
    list-style: none
    >li
      float: left
      margin: 0 40px 0 0
      padding: 0
      width: span(4)

.calendar-container
  margin-bottom: 30px
  ul.months
    position: relative
    margin-bottom: 18px
    li
      cursor: pointer
      &.disabled
        visibility: hidden
      &.prev, &.next
        position: absolute
        bottom: 0
        font: 14px / 16px $font
        color: rgba(0, 0, 0, 0.5)
        &.prev
          left: 0
        &.next
          right: 0
      &.current
        text-align: center
        font: 21px / 25px $font
  ul.calendar
    >li
      +pie-clearfix
      &.dow
        background: #EBE9DE
        border-radius: 3px
        margin-bottom: 10px
        li
          padding: 6px 0
          cursor: default !important
          color: rgba(0, 0, 0, 0.5)
          &:hover:before, &:hover:after
            display: none
      li
        position: relative
        box-sizing: border-box
        border-radius: 2px
        text-align: center
        font: 14px / 16px $font
        padding: 12px 0
        +span(1 of 7 0)
        &:active
          top: 1px
        a
          position: relative
          z-index: 1
        &.past
          color: rgba(0, 0, 0, 0.5)
        &.weekend
          color: rgba(230, 57, 23, 0.5)
        &.current:before, &:hover:before
          content: ''
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
          background: #fff
          border: 1px solid #FFAA00
          border-radius: 2px
          box-sizing: border-box
        &:hover
          cursor: pointer
          a
            color: $red
          &:before
            background: #EBE9DE
            border-color: #EBE9DE
        &:hover &:hover:before
          background: #EBE9DE
          border-color: #EBE9DE
        &.events:after
          content: ''
          width: 0
          height: 0
          position: absolute
          top: 5px
          right: 5px
          border: 3px solid #FFAA00
          border-radius: 3px


.events-container
  +pie-clearfix
  padding: 40px span(1 of 11) 30px

  background: #FAF7ED
  .left-container
    +span(7)
    +breakpoint($wider)
      +span(10)
  .right-container
    +span(last 4 of 11)
    .banner
      text-align: right
      font: 0 / 0 $font
      img
        border: 1px solid $border-grey
        display: inline-block
        max-width: 100%
  .tab:not(.active)
    display: none
    opacity: 0
    transition: display 0s, opacity 1s linear .2s
  .tab.active
    opacity: 1
    transition: display 0s, opacity 1s linear .2s
  ul.filter
    position: relative
    margin-bottom: 40px
    li
      position: relative
      display: inline-block
      font: 14px / 16px $font
      color: #666
      cursor: pointer
      border-radius: 2px
      margin-right: 18px
      transition: color .5s
      padding: 6px 10px
      &:not(.active):hover
        color: $orange
      &.active
        color: inherit
    .bg
      position: absolute
      width: 10px
      height: 10px
      background: $yellow
      top: 0
      left: 0
      transition: .5s


  a.button
    text-align: center
    margin-left: 100px
  .event
    +pie-clearfix
    margin-bottom: 35px
    .left
      width: span(1 of 11 wide)
      float: left
      margin-right: 20px
      font-size: 0
      line-height: 0
      text-align: center
      img
        max-width: 100%
        display: inline-block
    .right
      overflow: hidden
      time
        font: 14px / 16px $font
        color: #666
        margin-bottom: 5px
        span
          color: $red
          padding-left: 10px
      h1
        font: 21px / 25px $font
        margin-bottom: 7px
      .location
        font: 14px / 16px $font
        color: #666