.druken
  cursor: pointer
  min-height: 280px
  +gallery(4)
  @media screen
    +breakpoint($wider)
      +gallery(5 of 15)
  border: 1px solid $border-grey
  text-align: center
  transition: .5s
  .section-label
    display: inline-block
    border-radius: 0 0 5px 5px
  p
    transition: .5s
    font: 21px / 25px $font
    padding: 0 30px

  .media-container
    margin: 45px 20px 40px
    height: 100px
    vertical-align: middle
    font: 0/0 $font
    text-align: center
    &:before
      content: ''
      height: 100%
      display: inline-block
      vertical-align: middle
    img
      display: inline-block
      vertical-align: middle
      max-width: 100%
      max-height: 100%


