.events-gallery
  .event
    a
      transition: none
    cursor: pointer
    position: relative
    margin-bottom: 50px
    font: 14px/20px $font
    .media-container
      overflow: hidden
      border-radius: 2px
      box-shadow: inset 0px 0px 0px 1px #e6e6e6
      background: #fafafa
      margin-bottom: 10px
      height: 200px
      text-align: center
      font-size: 0
      line-height: 0
      vertical-align: middle
      &:before
        content: ''
        display: inline-block
        vertical-align: middle
        height: 100%
      img
        display: inline-block
        margin: 0 auto
        vertical-align: middle
    .tags
      font: 12px/14px $font
      color: #999
      margin-bottom: 10px
    h2
      font: bold 22px/27px $font
      margin-bottom: 6px
    p
      margin-bottom: 10px
    time
      color: $grey
    .location
      color: $grey
    &:before
      //transition: .5s
      content: ''
      z-index: -1
      position: absolute
      background: $white
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2)
      border-radius: 4px
      padding: 15px
      width: 100%
      height: 100%
      top: -15px
      left: -15px
      opacity: 0
    &:hover:before
      opacity: 1
