#footer
  font: 14px / 20px $font
  color: $grey
  padding-top: 60px
  ul.menu
    float: left
    li
      display: inline-block
      &:not(:first-of-type)
        margin-left: 20px
  ul.entry
    float: right
    li
      display: inline-block
      &:not(:first-of-type)
        margin-left: 20px
  .row
    margin-bottom: 10px
  .row.content
    padding-top: 25px
    border-top: 1px solid #B8B8B8
  p
    &.title
      margin-bottom: 20px
