.interview
  background: #FAF7ED
  position: relative
  cursor: pointer
  +pie-clearfix
  .section-label
    display: block
    position: absolute
    top: 0
    left: 50%
    margin-left: -40px
    margin-bottom: 15%
    border-radius: 0 0 5px 5px
  .media-container
    float: left
    width: 50%
    img
      width: 100%
      display: block
  .container
    vertical-align: middle
    height: 344px
    +breakpoint($wider)
      height: 434px
    display: table-cell
    box-sizing: border-box
    padding: 0 30px
    position: relative
    width: 50%
    text-align: center
  .author
    font: 14px / 25px $font
    color: #666
    text-transform: uppercase
    letter-spacing: 2px
    margin-bottom: 10px
  h1
    font: bold 35px / 35px $conqueror
    margin-bottom: 20px
  .content
    font: 16px / 25px $font
    color: #333
  .left > .interview-old
    position: relative
    background: #FAF8F3
    cursor: pointer
    +pie-clearfix
    &:hover
      h1
        color: $orange
    .section-label
      position: absolute
      top: 0
      left: 0
      border-radius: 0 0 5px 0
    .media-container
      +span(9 of 18)
      img
        width: 100%
        display: block
    .container
      +span(last 8 of 18)
      padding: 30px 30px 0 10px
    .author
      font: 14px / 25px $font
      color: $grey
      text-transform: uppercase
      letter-spacing: 2px
      margin-bottom: 10px
    h1
      font: bold 35px / 35px $conqueror
      margin-bottom: 20px
    .content
      font: 14px / 20px $font
      color: #333

