.luxury-container
  width: span(12)
  +breakpoint($wider)
    padding: 0 span(2)
    .controls i
      color: $light-grey
  background: $white
  text-align: center
  height: 500px
  position: relative
  &:hover .img-container:after
    opacity: 1 !important
  .controls
    transition: 1s
    z-index: 1
    font-size: 32px
    position: absolute
    top: 0
    width: 150px
    padding: 0
    box-sizing: border-box
    color: $white
    user-select: none
    &.left
      left: 0
    &.right
      right: 0
    \:hover
      color: #CDAA61
    .disabled
      opacity: 0
    .arrow
      line-height: 500px
      transition: background .5s
      cursor: pointer
      float: left
      position: relative
      z-index: 1
    .prev
      float: left
      padding: 0 90px 0 30px
    .next
      padding: 0 30px 0 90px
      float: right
  .luxury-list
    margin-top: -22px
    width: 100%
    height: 100%
    padding: 0
    ul
      margin: 0
      padding: 0
      height: 100%
      list-style: none
      li
        float: left
        margin: 0 0 0 0
        padding: 0
        width: 920px
        height: 100%
  .luxury
    overflow: hidden
    position: relative
    &:hover .img-container:after
      opacity: 1
  .img-container
    transition: 5s
    position: relative
    width: 920px
    height: 500px
    text-align: center
    top: 0
    left: 0
    display: table-cell
    vertical-align: middle
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 50%)
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: rgba(0, 0, 0, 0.3)
      transition: .2s
      opacity: 0
    img
      max-width: 100%
      max-height: 100%
    @media print
      &:before, &:after
        display: none
  .section-label
    position: relative
    z-index: 2
    display: inline-block
    border-radius: 0 0 5px 5px
    //box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
    letter-spacing: .1em
    font-weight: normal
  .content
    padding: 0 140px
    box-sizing: border-box
    text-align: center
    position: absolute
    width: 100%
    bottom: 50px
    left: 0
    .author
      font: 21px / 25px $font
      color: $grey
      margin-bottom: 5px
    p
      font: bold 35px / 42px $conqueror
      color: $white




