.screwdriver
  background: #F7F3EB
  text-align: center
  padding-bottom: 30px
  border-radius: 3px
  cursor: pointer
  &:hover
    h1, a.button
      color: $orange
  .section-label
    display: inline-block
    border-radius: 0 0 5px 5px
  .media-container
    margin: 50px 0
  h1
    font: 35px / 42px $conqueror
    margin: 0 100px 15px
  .content
    font: 16px / 25px $font
    margin: 0 100px 55px

