a
  text-decoration: none
  color: inherit
  transition: color .2s
  &:hover, &.hovered
    color: $orange

[data-inherited-link]
  cursor: pointer

.row
  +pie-clearfix

.section-label
  background: $orange
  color: $white
  font: 12px / 22px $font
  letter-spacing: .03em
  text-align: center
  padding: 0 10px
  &:hover
    color: $white
  &.gold
    background: #CDAA61

a.button
  display: inline-block
  font: 16px / 18px $font
  padding: 10px 16px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
  border-radius: 2px
  background: #fafafa
  cursor: pointer
  &:hover
    background: #f5f5f5
  &:active
    position: relative
    top: 1px
  &:hover
    color: inherit

