.social-buttons.inline
  text-align: left
  margin-bottom: 40px
  & > a
    font: 22px/22px $font
    text-align: left
    display: inline-block
    padding: 0 5px
    line-height: 30px
    margin-right: 12px
    border: 1px solid $border-grey
    border-radius: 2px
    min-width: 100px
    color: $grey
    span
      position: relative
      top: -2px
      font: 14px/1em  $font
    i
      color: $light-grey
    &:hover
      color: $white
      i
        color: $white
      &.fb
        background: $fb
        border-color: $fb
      &.tw
        background: $tw
        border-color: $tw
      &.vk
        background: $vk
        border-color: $vk
      &.go
        background: $go
        border-color: $go
      &.ok
        background: $ok
        border-color: $ok